<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title class="logo">
        <img src="../../assets/img/mck_logo.png">
        <ion-text color="dark"
                  style="display: inline-flex; margin-left: 16px; font-weight: bold;">
          <h2 style="padding:0; margin:0;font-weight: 600;">Fiscal Navigator</h2>
        </ion-text>

      </ion-title>

    </ion-toolbar>
  </ion-header>
  <ion-split-pane when="(min-width:1400px)"
                  contentId="main">
    <ion-menu contentId="main">
      <ion-header class="ion-no-border">
        <ion-toolbar color="tertiary">
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-segment value="home"
                     (ionChange)="onSegmentChange($event)"
                     mode="ios">
          <ion-segment-button value="home">

            <ion-icon style="margin-right: 8px; font-size: 30px;"
                      name="alarm-outline"></ion-icon>

          </ion-segment-button>
          <ion-segment-button value="kb">
            <img src="../assets/icon/brain.png"
                 height="30px">
          </ion-segment-button>


        </ion-segment>
        <!-- <ion-text routerLink="/knowledge-base"
                  class="kb"
                  color="primary"
                  style="display: flex; align-items: center;">
          <ion-icon style="margin-right: 8px;"
                    name="information-circle-outline"></ion-icon>
          <h6 style="padding: 0;margin: 0;"> Knowledge Base</h6>
        </ion-text>
        <ion-text class="kb"
                  color="medium"
                  style="display: flex; align-items: center;margin-top: 32px;">
          <ion-icon style="margin-right: 8px;"
                    name="alarm-outline"></ion-icon>
          <h6 style="padding: 0;margin: 0; font-size: 15px;"> History</h6>
        </ion-text> -->
        <ion-list style="margin-top: 16px;">
          <ion-list-header>
            <ion-label>Today</ion-label>
          </ion-list-header>
          <ion-item lines="none">
            <ion-label>Financial growth</ion-label>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-list-header>
            <ion-label>Yesterday</ion-label>
          </ion-list-header>
          <ion-item lines="none">
            <ion-label>Finance Report</ion-label>
          </ion-item>
          <ion-item lines="none">
            <ion-label>Impact of COVID-19 ...</ion-label>
          </ion-item>
          <ion-item lines="none">
            <ion-label>Finance Report</ion-label>
          </ion-item>

        </ion-list>



        <div class="poweredBy"
             routerLink="/home">

          <ion-item-divider></ion-item-divider>
          <ion-text color="medium"
                    style="margin-top: 30px; display: block;">
            <p style="display: flex; align-items: center;">
              <span>Powered By</span>
              <img src="../../assets/img/exl.jpg" />
            </p>

          </ion-text>
        </div>
      </ion-content>
    </ion-menu>

    <div class="ion-page"
         id="main">
      <ion-router-outlet></ion-router-outlet>
    </div>
  </ion-split-pane>

</ion-app>